3
0?10
???
?10??1100

10
?
??0101?000??????????0??010???100?0101??01????????0?010?11??0??0011???0?0??0011??1101?1?0??01
1?1?11?1?1???0??0?11???0??1
1??????1???????1110?1?1????
0???1???111??1??0?1?00??????0??01??0?1????0
??????0????0?10?1100???011?10???0?1??000??0??10??0???1?0?110001?
1?1?1?110000????0?1?0?????10?0?0????0??0??0??0011??1011???0????0??1??1?1???0??????0????????
??1???0?0?????11???1????10??0010??0??00?0?1?1110?????
?01?0?10??0?10
1??10???0???101??0?0??11????1????0??1101?1???????

1
????
