14 32
><<<><<<<<<<<<<<<<<<<<><<<<<<<<>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>><>>>>><>><<><>><>>>><>>
><<<><<<<<<<<<<<<<<<<<><<<<<<<<>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
><<<><<<<<<<<<<<<<<<<<><<<<<<<<>
<<<<><<<<<<<<<<<<<<<<<><<<<<<<<<
>>>>>>>>><><>>><>><<><>><>>>><<>
>>><><><><<<<<><<<<<><><<<<<><<>
>>>>><><><><>>><><<<><>><<>>><<>
>>>>><><><><>>><><<<><>><>>>><<>
>>><><><><><>>><<<<<><><<<<<><<>
>>>>>>>>><><>>><>><<><>><>>>><<>
><<<><><<<<<<<><<<<<><><<<<<><<>


3 2
<>
<=
>>

2 3
>>>
==<

3 3
===
===
===

3 1
>
<
<

3 3
=<>
>>>
=<=

10 24
<><>>>><>>><>>>>>>>><<>>
<><>>>><>>><>>>>>>>><<>>
>><>>>><>>><>>>>>>>><>>>
<<<><><<<<<<><<><>>><<<>
<<<=<=<<<<<<><<=<>==<<<>
>><>>>><>>><>>>>>>>><>>>
>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<=<<<<=<<<<<<
<><>>>><>>><>>>>>>>><<>>
<><>>>><>>><>>>>>>>><<>>

11 23
>><>>>>>>>><>>>>>>>>>>>
<<<>>>>>>>><>><><>>><>>
<<<>><<<><><><<><<>><>>
><<>>>>>>>><>><><>>><>>
<<<>>><<><><>><><<>><>>
<<<>>><<><><>><><<>><>>
><<>>>>>>>><>>>>>>>>>>>
><<>>>>>>>><>>>>>>>><>>
><<>>>>>>>><>>>>>>>>>>>
<<<<<<<<<<<<<><<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<
