#include "array.h"
#include "rnds.h"
#include "graph.h"
using namespace std;

template<class T> void puts(T t) { cout << t << "\n"; }
template<class T, class U, class... G>
void puts(T t, U u, G... g) { cout << t << " "; puts(u, g...); }

template<class T> void trace(T t) { cerr << t << "\n"; }
template<class T, class U, class... G>
void trace(T t, U u, G... g) { cerr << t << " "; puts(u, g...); }

// The number of test cases.
const int T = 10;

void gen() {
  // Write your own test generating code here.
  int n = 1000;
  int m = 1000;
  puts(n);
  puts(m);
  vector<int> a(n);
  for (int i = 0; i < n; i++) {
    a[i] = rnd.next(1, 1000);
  }
  vector<int> b(n);
  for (int i = 0; i < n; i++) {
    b[i] = rnd.next(1, 1000);
  }
  for (int i = 0; i < n; i++) {
    cout << a[i] << (i == n - 1 ? '\n' : ' ');
  }
  for (int i = 0; i < n; i++) {
    cout << b[i] << (i == n - 1 ? '\n' : ' ');
  }
}

int main() {
  for (int t = 0; t < T; ++t) {
    if (t > 0) {
      cout << '\n';
    }
    gen();
  }
  return 0;
}
