10 11
..........
....*.....
..........
...*.*....
.......*..
..*..*...H
*.........
...*...*..
.K........
...*.....*
..*....*..

15 45
...............
.............*.
.....*.........
...............
...............
..*............
...............
.......*.......
..K............
........*......
.....*.........
............*..
....*..........
...............
............*..
..........*....
...............
........*......
...............
.*.............
...............
...............
...............
...............
...............
.......*.......
...............
.............*.
...............
...............
...............
......*........
.............*.
...............
.............*.
.........*.....
............*.*
........*......
.....*......*..
...............
...............
........*......
...............
..............*
.........H.....
