#include <bits/stdc++.h>
#include "array.h"
using namespace std;
#define x first
#define y second
#define mt make_tuple
#define all(x) (x).begin(), (x).end()
typedef long long ll;

int xy = -1;

void WriteFile(const string& data) {
  if (xy == -1) return;
  ofstream ofs(to_string(xy) + ".gb");
  if (!ofs.is_open()) {
    assertm(0, "File cant open!");
    exit(1);
  }
  ofs << data << '\n';
  ofs.close();
}

// Write your own test generating code here.
void Generate() {
  int T = 1;
  int n = 1e5;
  puts(T);
  puts(n);
  int N = 1e9;
  for (int i = 0; i < n; i++) {
    int x = rnd.next(1, N);
    int y = rnd.next(1, N);
    puts(x, y);
  }
  for (int i = 0; i < n; i++) {
    int x = rnd.next(1, N);
    int y = rnd.next(1, N);
    puts(x, y);
  }
}

int main(int argc, char** argv) {
  if (argc == 2) {
    // Let's say we might want to write out a file for comparison.
    xy = atoi(argv[1]);
  }
  Generate();
  return 0;
}
