3
AZAMON APPLE
AZAMON AAAAAAAAAAALIBABA
APPLE BANANA

1
abbb bbb

AI
EGL
---
---
LR
---
ABCDEGHIJKLMOPRSTTUVWXYZ
AABCDEFGJKLMNOPQRSTUVXYZ
DX
AP
OY
---
EGHIILMNPQUWY
---
---
---
NS
FY
---
---
DEHKQRSU
KLMOWX
ADKPQU
---
---
TTT
QQ
---
---
UU
BS
---
CR
AQ
AY
---
QZ
---
ABCDFGHIJKLNPQTUWXZ
ABCDEFGHIJKLMNOPRSTUVWXYZ
IUWWWWWWUUUUUUWZ
KV
NNNNN
---
---
CZ
QW
DE
---
---
---
---
DV
TY
---
---
BR
FK
---
---
GZ
---
---
CCEGLMMOQTTUVWWX
DD
DEMO
AMNMRMRNRMRRNNUV
---
---
---
KV
---
JW
---
JRV
EQ
---
---
---
...
