#include <bits/stdc++.h>
#include "generator.h"
using namespace std;
#define x first
#define y second
#define mt make_tuple
#define all(x) (x).begin(), (x).end()
typedef long long ll;

int xy = -1;

template <class T>
void WriteFile(const T& val) {
  if (xy == -1) return;
  string data;
  if (!is_same<T, string>::value) {
    data = to_string(val);
  }
  ofstream ofs(to_string(xy) + ".gb");
  if (!ofs.is_open()) {
    assertm(0, "File cant open!");
    exit(1);
  }
  ofs << data << '\n';
  ofs.close();
}

void Generate() {
  int n = 1e5;
  puts(n);
  for (int i = 0; i < n; i++) {
    cout << "for " << n << '\n';
  }
  for (int i = 0; i < n; i++) {
    puts("end");
  }
}

int main(int argc, char** argv) {
  if (argc == 2) {
    xy = atoi(argv[1]);
  }
  Generate();
  return 0;
}
