#include <bits/stdc++.h>
#include "array.h"
#include "rnds.h"
#include "graph.h"
using namespace std;
#define x first
#define y second
#define mt make_tuple
#define all(x) (x).begin(), (x).end()
typedef long long ll;

int xy = -1;

void WriteFile(const string& data) {
  if (xy == -1) return;
  ofstream ofs(to_string(xy) + ".gb");
  if (!ofs.is_open()) {
    assertm(0, "File cant open!");
    exit(1);
  }
  ofs << data << '\n';
  ofs.close();
}

// Write your own test generating code here.
void Generate() {
  int n = rnd.next(10);
  auto a = Array::random(n, 1, 20);
  puts(n);
  puts(a);
  sort(all(a));
  for (int i = 0; i + 1 < n; i++) {
    ll mx = (1ull << a[i]) - 1;
    ll nx = (1ull << a[i + 1]) - 1;
    if (mx * mx > nx) {
      trace("YES");
      WriteFile("YES");
      return;
    }
  }
  trace("NO");
  WriteFile("NO");
}

int main(int argc, char** argv) {
  if (argc == 2) {
    // Let's say we might want to write out a file for comparison.
    xy = atoi(argv[1]);
  }
  Generate();
  return 0;
}
