#include <bits/stdc++.h>
#include "generator.h"
using namespace std;
#define x first
#define y second
#define mt make_tuple
#define all(x) (x).begin(), (x).end()
typedef long long ll;

int xy = -1;

template <class T>
void WriteFile(const T& val) {
  if (xy == -1) return;
  string data;
  if (!is_same<T, string>::value) {
    data = to_string(val);
  }
  ofstream ofs(to_string(xy) + ".gb");
  if (!ofs.is_open()) {
    assertm(0, "File cant open!");
    exit(1);
  }
  ofs << data << '\n';
  ofs.close();
}

void Generate() {
  // int n = rnd.next(2, 2e5);
  int m = 9;
  int n = m + 1;
  auto a = Array::random(n, 0, 1e9);
  puts(n, m);
  puts(a);
  ll ans = 1;
  for (int i = 0; i < n; i++) {
    for (int j = i + 1; j < n; j++) {
      trace(i, j, a[i] % m, a[j] % m, abs(a[i] - a[j]));
      ans *= abs(a[i] - a[j]) % m;
    }
  }
  trace(n, m, ans);
}

int main(int argc, char** argv) {
  if (argc == 2) {
    xy = atoi(argv[1]);
  }
  Generate();
  return 0;
}
