#include <bits/stdc++.h>
#include "array.h"
#include "tree.h"
using namespace std;
using ll = long long;
#define all(x) (x).begin(), (x).end()

void generate() {
  puts(1);
  int N = 100000;
  puts(100000, 100000, 100000);
  auto X = Array::randomUnique(N, (int)1e6);
  puts(X);
  for (int i = 0; i < N; i++) {
    int a = rnd.next(1, N);
    int b = rnd.next(1, N);
    int c = rnd.next(1, N);
    int d = rnd.next(1, N);
    int h = rnd.next(1e5, 1e6);
    puts(a, b, c, d, h);
  }
}

int main() {
  generate();
  return 0;
}
