#include <bits/stdc++.h>
#include "array.h"
using namespace std;
#define x first
#define y second
#define mt make_tuple
#define all(x) (x).begin(), (x).end()
typedef long long ll;

int xy = -1;

void WriteFile(const string& data) {
  if (xy == -1) return;
  ofstream ofs(to_string(xy) + ".gb");
  if (!ofs.is_open()) {
    assertm(0, "File cant open!");
    exit(1);
  }
  ofs << data << '\n';
  ofs.close();
}

// Write your own test generating code here.
void Generate() {
  int t = rnd.next(1, 4);
  puts(t);
  for (int k = 0; k < t; k++) {
    int n = rnd.next(1, 12);
    puts(n);
    for (int i = 0; i < n; i++) {
      int e = rnd.next(1, 12);
      int r = rnd.next(1, 12);
      puts(e, r);
    }
  }
}

int main(int argc, char** argv) {
  if (argc == 2) {
    // Used to write out a file for comparison.
    xy = atoi(argv[1]);
  }
  Generate();
  return 0;
}
