#include <bits/stdc++.h>
#include "generator.h"
using namespace std;
#define x first
#define y second
#define mt make_tuple
#define all(x) (x).begin(), (x).end()
typedef long long ll;

int xy = -1;

template <class T>
void WriteFile(const T& val) {
  if (xy == -1) return;
  string data;
  if (!is_same<T, string>::value) {
    data = to_string(val);
  }
  ofstream ofs(to_string(xy) + ".gb");
  if (!ofs.is_open()) {
    assertm(0, "File cant open!");
    exit(1);
  }
  ofs << data << '\n';
  ofs.close();
}

//-------------------Define input-------------------
int n;
//---------------------Generate---------------------
void Generate() {
  n = rnd.next(2, 2e9);
  puts(n);
}

//----------------------Run If----------------------
void Run() {
}

int main(int argc, char** argv) {
  if (argc == 2) {
    // Let's say we might want to write out a file for comparison.
    xy = atoi(argv[1]);
  }
  Generate();
  Run();
  return 0;
}
