#include <bits/stdc++.h>
#include "array.h"
#include "rnds.h"
#include "graph.h"
using namespace std;
typedef long long ll;

template<class T> void puts(T t) { cout << t << "\n"; }
template<class T, class U, class... G>
void puts(T t, U u, G... g) { cout << t << " "; puts(u, g...); }

void gen() {
  // Write your own test generating code here.
  int n = rnd.next(1, 10);
  int m = rnd.next(1, 10);
  int k = rnd.next(1, n * m);
  int t = rnd.next(1, 20);
  puts(n, m, k, t);
  set<pair<int, int>> st;
  for (int i = 0; i < k; i++) {
    while (1) {
      int x = rnd.next(1, n);
      int y = rnd.next(1, m);
      if (!st.count({x, y})) {
        st.insert({x, y});
        puts(x, y);
        break;
      }
    }
  }
  for (int i = 0; i < t; i++) {
    int x = rnd.next(1, n);
    int y = rnd.next(1, m);
    puts(x, y);
  }
}

int main() {
  gen();
  return 0;
}
